##
# Podstawowe ustawienia
#
site_title: Pico                    # Tytuł Twojej strony.
base_url: ~                         # Pico spróbuje samemu odczytać adres swojej instalacji. Jeśli powstanie błąd, możesz go tutaj wpisać.
                                    # Przykład: https://example.com/pico
rewrite_url: ~                      # Opcja true/false, opcjonalnie wskazująca, czy wymuszać użycie mod_rewrite
timezone: UTC                       # PHP może wymagać deklaracji strefy czasowej

##
# Szablon
#
theme: default                      # Nazwa Twojego szablonu (taka sama, jak folderu, w którym się znajduje)
theme_url: ~                        # Pico spróbuje samemu odczytać adres, pod którym znajdują się pliki szablonu
                                    # W razie błędu możesz go tutaj wpisać. Przykład: http://example.com/themes/default
theme_config:
    widescreen: false               # Dla domyślnego szablonu: TRUE/FALSE - używaj trybu większej szerokości treści.
twig_config:
    cache: false                    # Włącz funkcję cache dla Twiga (TRUE/FALSE)
    autoescape: false               # Let Twig escape variables by default
    debug: false                    # Tryb debugowania Twiga (TRUE/FALSE)

##
# Kontent na stronie
#
date_format: %D %T                  # Domyślny format wyświetlania dat (zobacz http://php.net/manual/en/function.strftime.php)
pages_order_by_meta: author         # Po jakim meta tagu Pico ma sortować strony? (działa tylko, gdy "pages_order_by" jest ustawione na "meta")
pages_order_by: alpha               # Jak Pico ma sortować strony w menu? ("alpha" dla kolejności alfabetycznej, "date" - data, lub "meta" - zobacz wyżej)
pages_order: asc                    # Sort pages in ascending ("asc") or descending ("desc") order
content_dir: content/               # The path to Pico's content directory
content_ext: .md                    # The file extension of your Markdown files
content_config:
    extra: true                     # Włącz możliwość używania Parsedown Extra - ulepszonej składni Markdowna
                                    #  https://michelf.ca/projects/php-markdown/extra/
    breaks: false                   # A boolean indicating whether breaks in the markup should be reflected in the
                                    #     parsed contents of the page
    escape: false                   # Escape HTML markup in your content files; don't confuse this with some sort of
                                    #     safe mode, enabling this doesn't allow you to process untrusted user input!
    auto_urls: true                 # Automatically link URLs found in your markup

##
# Wtyczki
#
DummyPlugin.enabled: false          # Wymuś włączenie/wyłączenie wtyczki "DummyPlugin" w CMSie

##
# Własne ustawienia
#
moje_wlasne_ustawienie: Pico jest super
my_own_setting_in_English: Pico is great  # Tutaj masz przykłady własnych ustawień. Są one dostępne w Twigu jako
                                          # {{ config.moje_wlasne_ustawienie }} / {{ config.my_own_setting_in_English }}.
                                          # Oczywiście możesz dodawać własne wyrażenia :)
