##
# Podstawowe ustawienia
#
site_title: Pico                    # Tytuł Twojej strony.
base_url: ~                         # Pico spróbuje samemu odczytać adres swojej instalacji. Jeśli powstanie błąd, możesz go tutaj wpisać.
                                    # Przykład: https://example.com/pico
rewrite_url: ~                      # Opcja true/false, opcjonalnie wskazująca, czy wymuszać użycie mod_rewrite
timezone: UTC                       # PHP może wymagać deklaracji strefy czasowej

##
# Szablon
#
theme: default                      # Nazwa Twojego szablonu (taka sama, jak folderu, w którym się znajduje)
theme_url: ~                        # Pico spróbuje samemu odczytać adres, pod którym znajdują się pliki szablonu
                                    # W razie błędu możesz go tutaj wpisać. Przykład: http://example.com/themes/default
theme_config:
    widescreen: false               # Dla domyślnego szablonu: TRUE/FALSE - wyświetlaj stronę na całej szerokosci ekranu.
twig_config:
    cache: false                    # Włącz funkcję cache dla Twiga (TRUE/FALSE)
    autoescape: false               # Let Twig escape variables by default
    debug: false                    # Tryb debugowania Twiga (TRUE/FALSE)

##
# Kontent na stronie
#
date_format: %D %T                  # Domyślny format wyświetlania dat (zobacz http://php.net/manual/en/function.strftime.php)
pages_order_by_meta: author         # Według jakiego metatagu Pico ma sortować strony? (działa tylko, gdy pages_order_by = "alpha").
pages_order_by: alpha               # Według jakiego kryterium Pico ma sortować strony w menu? ("alpha" dla kolejności alfabetycznej, "date" - data, lub "meta" - metatagi, zobacz wyżej)
pages_order: asc                    # "asc" - sortuj strony rosnąco, "desc" - malejąco
content_dir: content/               # Ścieżka do katalogu z plikami Markdowna do renderowania stron (domyślnie "content").
content_ext: .md                    # Rozszerzenie plików Markdowna (zwykle zmiana tego ustawienia jest niezalecana)
content_config:
    extra: true                     # Włącz możliwość używania Parsedown Extra - ulepszonej składni Markdowna
                                    #  https://michelf.ca/projects/php-markdown/extra/
    breaks: false                   # TRUE/FALSE - przenoś entery i tabulatory z plików Markdowna do gotowej strony podczas procesu renderowania
                                    #
    escape: false                   # Escape HTML markup in your content files; don't confuse this with some sort of
                                    #     safe mode, enabling this doesn't allow you to process untrusted user input!
    auto_urls: true                 # Automatycznie zamieniaj adresy URL znalezione w plikach Markdowna na odnośniki na stronie

##
# Wtyczki
#
DummyPlugin.enabled: false          # Wymuś włączenie/wyłączenie wtyczki "DummyPlugin" w CMSie

##
# Własne ustawienia
#
moje_wlasne_ustawienie: Pico jest super
my_own_setting_in_English: Pico is great  # Tutaj masz przykłady własnych ustawień. Są one dostępne w Twigu jako
                                          # {{ config.moje_wlasne_ustawienie }} / {{ config.my_own_setting_in_English }}.
                                          # Oczywiście możesz dodawać własne wyrażenia :)
