##
# Podstawowe ustawienia
#
site_title: Pico                    # Tytuł Twojej strony.
base_url: ~                         # Pico spróbuje samemu odczytać adres swojej instalacji. Jeśli powstanie błąd, możesz go tutaj wpisać.
                                    # Przykład: https://example.com/pico
rewrite_url: ~                      # Opcja true/false, opcjonalnie wskazująca, czy wymuszać użycie mod_rewrite
timezone: UTC                       # PHP może wymagać deklaracji strefy czasowej

##
# Szablon
#
theme: default                      # Nazwa Twojego szablonu (taka sama, jak folderu, w którym się znajduje)
theme_url: ~                        # Pico spróbuje samemu odczytać adres, pod którym znajdują się pliki szablonu
                                    #     If this fails, override it here. Example: http://example.com/pico/themes/
theme_config:
    widescreen: false               # Default theme: Use more horicontal space (i.e. make the site container wider)
twig_config:
    cache: false                    # Enable Twig template caching by specifying a path to a writable directory
    autoescape: false               # Let Twig escape variables by default
    debug: false                    # Enable Twig's debugging mode

##
# Content
#
date_format: %D %T                  # Pico's default date format
                                    #     See http://php.net/manual/en/function.strftime.php for more info
pages_order_by_meta: author         # Sort pages by meta value "author" (set "pages_order_by" to "meta")
pages_order_by: alpha               # Change how Pico sorts pages ("alpha" for alphabetical order, "date", or "meta")
pages_order: asc                    # Sort pages in ascending ("asc") or descending ("desc") order
content_dir: content/               # The path to Pico's content directory
content_ext: .md                    # The file extension of your Markdown files
content_config:
    extra: true                     # Use the Parsedown Extra parser to support extended markup
                                    #     See https://michelf.ca/projects/php-markdown/extra/ for more info
    breaks: false                   # A boolean indicating whether breaks in the markup should be reflected in the
                                    #     parsed contents of the page
    escape: false                   # Escape HTML markup in your content files; don't confuse this with some sort of
                                    #     safe mode, enabling this doesn't allow you to process untrusted user input!
    auto_urls: true                 # Automatically link URLs found in your markup

##
# Plugins
#
DummyPlugin.enabled: false          # Force the plugin "DummyPlugin" to be disabled

##
# Custom
#
my_custom_setting: Hello World!     # You can access custom settings in themes using {{ config.my_custom_setting }}
